<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flashcards.MVVM.Views.FlashcardViews"
             Title=""
             BackgroundColor="#1a1a1a">


    <VerticalStackLayout Spacing="25" Padding="30">
        <!--question frame-->
        <Frame HeightRequest="200" 
               BackgroundColor="#ffc01d">
            <Label Text="{Binding CurrentFlashcard.Question}"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

        </Frame>

        <!--answer frame-->
        <Frame HeightRequest="200"
               BackgroundColor="#ffc01d">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleAnswerCommand}"/>
            </Frame.GestureRecognizers>

            <Label Text="{Binding AnswerText}"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

        </Frame>

        <HorizontalStackLayout Spacing="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Button WidthRequest="100"
                    HeightRequest="50"
                    Text="Previous"
                    Command="{Binding BackCommand}"
                    BackgroundColor="#85d5c8"
                    TextColor="Black"
                    FontSize="15"/>
            <Button WidthRequest="100"
                    HeightRequest="50"
                    Text="Next"
                    BackgroundColor="#85d5c8"
                    TextColor="Black"
                    FontSize="15"
                    Command="{Binding NextCommand}"/>

        </HorizontalStackLayout>
         <HorizontalStackLayout Spacing="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Button Text="Add a new Flashcard"
                    HeightRequest="50"
                    WidthRequest="300"
                    BackgroundColor="#85d5c8"
                    TextColor="Black"
                    FontSize="15"
                    Clicked="Add_Flashcard"/>
    
            <Button Text="Remove a Flashcard"
                    HeightRequest="50"
                    WidthRequest="300"
                    BackgroundColor="#85d5c8"
                    TextColor="Black"
                    FontSize="15"
                    Clicked="Remove_Flashcard"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
